# spring-security-controller-auth

./: README.md  pom.xml
src/main/java/com/github/mateuszwenus/spring_security_controller_auth/: App.java  AuthorizeRequest.java  ExpressionBasedHandlerInvocationSecurityMetadataSource.java  HandlerInvocation.java  HandlerInvocationSecurityMetadataSource.java  HandlerSecurityInterceptor.java  NullFilterChain.java  WebExpressionVoterAdapter.java
src/main/java/org/springframework/security/web/access/expression/: PublicWebExpressionConfigAttribute.java
src/test/java/com/github/mateuszwenus/spring_security_controller_auth/: AppTest.java  FooService.java  NegativeTest.java  PositiveTest.java  SpringConfig.java  TestSupport.java
